<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>C2 Fest | One day engaging fest for school kids.</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald|Righteous&display=swap");
      body {
          scroll-behavior: smooth;
        font-family: "Righteous", sans-serif;
        margin: 0;
        background-color: #f6f5df;
      }
      .main {
        height: 3000px;
        background-image: url("final.svg");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0;
      }

      @media only screen and (min-width: 600px) {
       
        
      }

      @media only screen and (max-width: 600px) {
        .nav-desktop {
          display: none;
        }
       
      }
      ul {
        margin: 0;
        display: inline;
        list-style-type: none;
      }
      .nav-desktop li {
        display: inline-block;
        padding: 2px 10px 2px 10px;
      }
      .nav-desktop {
        font-size: 23px;
        padding: 30px 20px 0 0;
        float: right;
      }
      .nav-desktop li:hover {
        color: rgb(14, 126, 201);
        cursor: pointer;
      }
     .header{
         height: 700px;
     }
     a{
         text-decoration: none;
         color: unset;
     }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul class="nav-desktop">
        <li> <a href="#about">ABOUT</a> </li>
        <li>EVENTS</li>
        <li>REGISTER</li>
        <li>CONTACT US</li>
      </ul>
    </div>
    <div class="main">
      <div class="header" id="header">
          <!--the header logo-->
      </div>
      <div class="about" id="about">

      </div>
    </div>
  </body>
</html>
